info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BitmapFont.png"
chars count=97
char id=0       x=69   y=63   width=19   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=498  y=36   width=7    height=27   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=460  y=63   width=10   height=10   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=100  y=63   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=36      x=20   y=0    width=16   height=34   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=14   y=63   width=27   height=27   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=41   y=63   width=28   height=27   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=39      x=470  y=63   width=6    height=10   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=76   y=0    width=11   height=32   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=87   y=0    width=11   height=32   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=429  y=63   width=13   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=393  y=63   width=18   height=18   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=44      x=476  y=63   width=7    height=10   xoffset=0    yoffset=29   xadvance=8    page=0    chnl=0 
char id=45      x=6    y=90   width=12   height=5    xoffset=1    yoffset=22   xadvance=14   page=0    chnl=0 
char id=46      x=0    y=90   width=6    height=6    xoffset=1    yoffset=29   xadvance=8    page=0    chnl=0 
char id=47      x=98   y=0    width=17   height=31   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=48      x=480  y=36   width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=327  y=36   width=11   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=338  y=36   width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=356  y=36   width=17   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=373  y=36   width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=394  y=36   width=15   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=409  y=36   width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=427  y=36   width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=445  y=36   width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=463  y=36   width=17   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=505  y=36   width=6    height=20   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=120  y=63   width=7    height=24   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=359  y=63   width=17   height=19   xoffset=4    yoffset=14   xadvance=24   page=0    chnl=0 
char id=61      x=442  y=63   width=18   height=12   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0 
char id=62      x=376  y=63   width=17   height=19   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=63      x=0    y=63   width=14   height=27   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=115  y=0    width=30   height=31   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=65      x=341  y=0    width=25   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=66      x=366  y=0    width=17   height=27   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=383  y=0    width=19   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=402  y=0    width=21   height=27   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=423  y=0    width=15   height=27   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=438  y=0    width=14   height=27   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=452  y=0    width=22   height=27   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=72      x=474  y=0    width=21   height=27   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=73      x=495  y=0    width=5    height=27   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=500  y=0    width=11   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=75      x=0    y=36   width=19   height=27   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=19   y=36   width=14   height=27   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=77      x=33   y=36   width=27   height=27   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=78      x=60   y=36   width=22   height=27   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=82   y=36   width=24   height=27   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=106  y=36   width=17   height=27   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=145  y=0    width=26   height=30   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=123  y=36   width=20   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=143  y=36   width=16   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=159  y=36   width=19   height=27   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=85      x=178  y=36   width=20   height=27   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=198  y=36   width=24   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=222  y=36   width=35   height=27   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=88      x=257  y=36   width=23   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=280  y=36   width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=301  y=36   width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=36   y=0    width=9    height=33   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92      x=171  y=0    width=15   height=30   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=45   y=0    width=9    height=33   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=94      x=411  y=63   width=18   height=16   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=95      x=18   y=90   width=16   height=5    xoffset=-1   yoffset=38   xadvance=14   page=0    chnl=0 
char id=96      x=483  y=63   width=9    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=127  y=63   width=16   height=20   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=98      x=186  y=0    width=17   height=28   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=143  y=63   width=15   height=20   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=203  y=0    width=17   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=158  y=63   width=17   height=20   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=102     x=220  y=0    width=13   height=28   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=233  y=0    width=17   height=28   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=104     x=250  y=0    width=17   height=28   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=321  y=36   width=6    height=27   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=5    y=0    width=15   height=35   xoffset=-5   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=267  y=0    width=16   height=28   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=283  y=0    width=5    height=28   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=175  y=63   width=27   height=20   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=110     x=202  y=63   width=17   height=20   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=111     x=219  y=63   width=18   height=20   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=112     x=288  y=0    width=17   height=28   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=113     x=305  y=0    width=17   height=28   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=114     x=237  y=63   width=11   height=20   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=248  y=63   width=14   height=20   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=116     x=88   y=63   width=12   height=25   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=262  y=63   width=17   height=20   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=118     x=279  y=63   width=19   height=20   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=119     x=298  y=63   width=27   height=20   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=120     x=325  y=63   width=18   height=20   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=121     x=322  y=0    width=19   height=28   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122     x=343  y=63   width=16   height=20   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=123     x=54   y=0    width=11   height=33   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=36   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=65   y=0    width=11   height=33   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=126     x=492  y=63   width=18   height=8    xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0 
kernings count=0
